<!DOCTYPE html>
<html>
	<head>
		<title>Proms</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/f9bff1d949.js"crossorigin="anonymous"></script>
	</head>
	<body>
<div class="banner">
  <div class="container">
	  <a href= "#apply-section" class="banner-btn-blue">Inscription</a>
	  <a href="" class="banner-btn-blue2">Mon Compte</a>   <!--
  	<img src="css/proms/images/backgroung.jpg">-->
  	<img src="images/logo1.png" width="300px" alt="logo1">
    <h1>Les meilleures promotions en ligne et à proximité de chez vous.</h1>
    <h1>Ne ratez plus aucune promotion et achetez intelligement ! </h1>
  </div>
</div>
	<div>
		<div class="container">
		<div class="card-white">
		<p>Avec PROMS ne laissez plus passer votre chance et soyez à l'affût des meilleures promotions chez vos enseignes préférées. </p>
    	<p> Alimentaire 🛒 Mode 👗 Sports ⚽ Technologie 🖥️  Maison 🏠  Gastronomie 🍷</p>
    	</div>
    	</div>

<div class="cards">
	<div class="card">
		<img src="images/online2.png" alt="E-commerce">
		 <a href="" class="btn-blue" target="_blank">Shop en ligne  🖥️</a>
		</div>
<div class="card">
		<img src="images/store.png" alt="Magasin à proximité">
		 <a href="" class="btn-blue" target="_blank">Shop à proximité 🛍️ </a>
</div>
	</div>
	<div container2>
	<div id="apply-section">
	<div class="typeform-widget" data-url="https://form.typeform.com/to/LpwW61Zs?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>
<div>
	<h2><a href="https://www.instagram.com/julien_cmch/" target="_blank"><i class="fab fa-instagram-square"></i></i></h2>
	<h2><a href="https://www.facebook.com/julien.camacho.94" target="_blank"><i class="fab fa-facebook-square"></i></h2>
</div>
	</body>
</html>
